spring.datasource.url=jdbc:mysql://34.30.212.126:3306/softwaredocbuilder
spring.datasource.username=softwaredocbuilder
spring.datasource.password=softwaredocbuilder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE